{
  "name": "kiwi-trolley",
  "description": "New Zealand grocery tooling for Claude Code. Bundles the comparison skill, which copies one supermarket trolley across the others and builds an interactive price-comparison report.",
  "version": "0.1.0",
  "author": {
    "name": "Everett Toews",
    "email": "everett.toews@gmail.com"
  },
  "homepage": "https://github.com/etoews/kiwi-trolley",
  "repository": "https://github.com/etoews/kiwi-trolley",
  "license": "MIT",
  "keywords": [
    "grocery",
    "new-zealand",
    "supermarket",
    "price-comparison",
    "woolworths",
    "foodstuffs"
  ]
}
